{
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "name": "moviecritics",
  "description": "This project comprises frontend and backend components demonstrating concurrent execution.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "concurrently \"cd Frontend && npm run dev\" \"cd Backend && npm run dev\""
  },
  "author": "Anmol Sonkar",
  "license": "MIT"
}
